{
  "name": "paypi-plugin",
  "version": "1.0.0",
  "description": "Payment Gateway for Pi Network - Non-custodial, prepaid credit system with 2% processing fee",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-flag=nodejs_compat",
    "deploy": "wrangler pages deploy public",
    "tail": "wrangler pages deployment tail",
    "test": "node lib/credits-pure-math.js"
  },
  "keywords": [
    "pi-network",
    "payment-gateway",
    "cryptocurrency",
    "blockchain",
    "non-custodial",
    "prepaid-credits",
    "cloudflare-pages"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yyk-hub/paypi-plugin.git"
  },
  "homepage": "https://github.com/yyk-hub/paypi-plugin#readme",
  "dependencies": {
    "@stellar/stellar-sdk": "git+https://github.com/stellar/js-stellar-sdk#make-eventsource-optional",
    "@vespaiach/axios-fetch-adapter": "^0.3.1",
    "axios": "^0.26.1"
  },
  "overrides": {
    "@stellar/stellar-sdk": {
      "axios": "$axios"
    }
  },
  "devDependencies": {
    "wrangler": "^4.71.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
